apiVersion: v1
description: A Helm chart for Kubernetes flask-app
name: flask-app
version: 1.0.0

dependencies:
- name: mongodb
  version: 10.7.0
  repository: https://charts.bitnami.com/bitnami
  condition: mongodb.enabled

